[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg

package-name = plone.app.iterate
package-extras = [test]
parts += coverage


[coverage]
recipe = zc.recipe.egg
eggs =
   ${test:eggs}
   coverage
   python-coveralls


[code-analysis]
directory = plone
flake8-ignore = E501,C901


[versions]
plone.app.iterate =
setuptools = 33.1.1
zc.buildout = 2.9.5
plone.recipe.codeanalysis = 2.2
coverage = 4.0.3

# Required by:
# plone.recipe.codeanalysis==2.2
check-manifest = 0.35
mccabe = 0.6.1
pyflakes = 1.5.0
configparser = 3.5.0
